// Home Content

.home {
  @media @phone{
    width:100%;
  }
  .space-mobile{
    display:none;
    @media @phone{
      .mobile-flex();
      img{
        width:90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        margin-left: 4%;

      }
     

    }
  }
  .btn{
   
    .custom-button();
    @media @phone{
      width:100%;
      height:75px;
     
    }
}

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
     display:none;
    
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width:100%;
      flex-wrap:wrap;
      justify-content: flex-start;
      padding:25px 30px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        order:-1;   
        width:100%;
        height:100%;
      margin: 0 auto;
        padding-bottom:20px;
    }
      
      img {
        @media @phone{
          width:400px;
          height:auto;
          margin:0 auto;
   
        }
        
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home