// Mixins Here
.custom-button(@width: 200px, @background: @btn-bg-color,  @color:white){
    width:@width;
    background:@background;
    color: @color;
    border-radius:12px;
    height:50px;
    text-align:center;
    font-size:2rem;
    padding:15px 0;
}
.mobile-flex(){
    display:flex;
    flex-direction:column;
    width:100%;
}
.mobile-image(){
    width:400px;
    height:auto;
    margin:0 auto;
}