// Navigation code here
 header{
    max-width:800px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    margin:0 auto;
    width:100%;
    background:@nav-bg;
 
   h1{
    font-family:@nav-font;
       text-align:center;
        margin-bottom:20px;
        width:100%;
        font-size:4rem;
        display:block;
    }
    nav{
        width:80%;
        display:flex;
        justify-content:space-between;
        margin-top:15px;
        margin-bottom:20px;


        a{
            font-family:@nav-font;
            text-align:center;
            font-size:2rem;
            text-decoration:none;
            color:@shuttle-gray;

        }
    }
    
}